.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    /* background-color: aliceblue; */
    background-color: #c8e2f675;
    height: 400px;
  }
  label {
    font-size: 20px;
  }
  input {
    padding: 5px;
    margin-right: 5px;
    border: 1px solid black;
    border-radius: 5px;
    margin: 2px;
    width: 300px;
    height: 30px;
    font-size: 15px;
  }
  button {
    font-size: 20px;
    padding: 5px;
    border-radius: 5px;
  }
  button:hover {
    background-color: rgb(214, 224, 224);
    padding: 5px;
    border-radius: 5px;
  }
  .label-input-div {
    display: flex;
    justify-content: space-between;
  }
  .div-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    margin: 0px;
  }
  p {
    padding: 2px 10px 2px 5px;
    margin: 0px;
  }
  .time {
    font-style: italic;
    background-color: #c7c740;
    font-weight: 600;
    border-radius: 5px;
  }
  /* h3 {
    margin: 0;
    padding: 5px 0px 15px 0px;
  } */
  .shadow {
      padding:10px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 5px 2px rgba(50, 50, 50, 0.25);
    border-radius: 5px;
    margin-right: 10px;
    margin-bottom: 10px;
  }
  